VITE_SUPABASE_PROJECT_ID="anectpwpezjctecsaddm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuZWN0cHdwZXpqY3RlY3NhZGRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2MTk1MTUsImV4cCI6MjA3OTE5NTUxNX0.xtiIUBXTIJubLmyZKv0Jvv_jGpXavXjwxLVmSa9jqU4"
VITE_SUPABASE_URL="https://anectpwpezjctecsaddm.supabase.co"
